API_BASE_URL="http://localhost"
PORT=3333
# To use once .env variables are being considered 
# In a real case it should never be exposed before commiting
# As it is now in this example and also in docker-compose.yaml file
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='passin'
