API_BASE_URL="http://localhost:3333"
PORT=3333
# To use once .env variables are being considered 
# In a real case it should never be exposed before commiting
# As it is now in this example and also was in docker-compose.yaml file in previous commits
POSTGRES_USER='your-user'
POSTGRES_PASSWORD='your-password'
POSTGRES_DB='your-db-name'
